1692209445106	Delete resource 'banco'
1692209448064	Delete resource 'concesionario'
1692209451325	Delete resource 'concesionarioUQ'
1692209507714	Delete resource 'ws'
1692209693534	Delete resource 'banco'
1692209741907	Delete resource 'centroImpresion'
1692209746542	Delete resource 'a'
1692209799028	Delete resource 'centroImpresion'
1692209897979	Delete resource 'agendaContactos'
1692209901638	Delete resource 'agenda'
1692209940626	Delete resource 'agenda'
1692209987240	Delete resource 'a'
1692209990327	Delete resource 'centroImpresion'
1692210013303	Delete resource 'ws'
1692210038821	Delete resource 'centroImpresion'
1692210081370	Delete resource 'ws'
1692210310031	Delete resource 'ws'
1692334461676	Delete resource 'banco'
1692334464522	Delete resource 'co.uniquindio.pr2.agenda'
1692334467436	Delete resource 'concesionario'
